{
  "name": "awesome-mcp-servers",
  "private": true,
  "workspaces": [
    "servers/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start --filter=unified-mcp",
    "start:http": "turbo run start:http --filter=unified-mcp",
    "start:stdio": "turbo run start:stdio --filter=unified-mcp",
    "start:all": "turbo run start"
  },
  "devDependencies": {
    "turbo": "^2.9.6"
  },
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=18"
  }
}
