{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json", "config.json"],
      "outputs": ["dist/**"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "start:http": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "start:stdio": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
