{
  "mcp": {
    "enabled": true,
    "transport": "both",
    "httpPort": 3501,
    "serverName": "rest-countries-mcp",
    "serverVersion": "1.0.0"
  },
  "api": {
    "baseUrl": "https://cdn.jsdelivr.net/gh/mledoze/countries@master/countries.json",
    "timeoutMs": 15000
  }
}
